Lasso coeffs on 1 year forecast model:

[('POP_GROWTH_P5', 0.0011956531567541167),
 ('growthweight150', 0.000992540534535461),
 ('logpop', 0.0009492990556518741),
 ('growthweight1200', 0.0004765114058193013),
 ('growthweight1100', 0.00047073381387599793),
 ('growthweight220', 0.0004502186853002858),
 ('POP_GROWTH_P3', 0.0004054907193578294),
 ('age_cohort15', 0.00028044410483435656),
 ('POP_GROWTH_P2', 0.00023975798158795342),
 ('age_cohort9', 0.00023248295750961923),
 ('age_cohort7', 9.584682583643535e-05),
 ('fem_frac', 8.281496407354003e-05),
 ('INTPTLAT', 6.813558504254669e-05),
 ('logwater', 4.20163567279299e-05),
 ('age_cohort12', 2.7196503254558142e-05),
 ('age_cohort14', 8.043587930890893e-06),
 ('POP_GROWTH_P1', 0.0),
 ('POP_GROWTH_P4', 0.0),
 ('age_cohort3', -0.0),
 ('age_cohort4', -0.0),
 ('age_cohort5', 0.0),
 ('age_cohort8', 0.0),
 ('age_cohort11', -0.0),
 ('age_cohort16', 0.0),
 ('growthweight120', 0.0),
 ('growthweight320', 0.0),
 ('growthweight420', -0.0),
 ('growthweight520', -0.0),
 ('popweight20', 0.0),
 ('denseweight20', 0.0),
 ('growthweight250', 0.0),
 ('growthweight350', 0.0),
 ('popweight50', -0.0),
 ('denseweight50', -0.0),
 ('growthweight2100', 0.0),
 ('growthweight3100', -0.0),
 ('growthweight4100', -0.0),
 ('popweight100', -0.0),
 ('denseweight100', -0.0),
 ('growthweight2200', 0.0),
 ('growthweight3200', -0.0),
 ('growthweight4200', -0.0),
 ('popweight200', -0.0),
 ('growthweight550', -5.5432383720750975e-05),
 ('age_cohort1', -7.922118954560032e-05),
 ('age_cohort2', -0.00010797693126552566),
 ('age_cohort17', -0.00011301843878012735),
 ('age_cohort13', -0.0001265413629142369),
 ('growthweight5200', -0.0001385350899601232),
 ('growthweight450', -0.00013965043956094077),
 ('age_cohort18', -0.00021501966325997854),
 ('logland', -0.0002492498559508885),
 ('denseweight200', -0.0003053277930402904),
 ('INTPTLONG', -0.0003106399306036826),
 ('age_cohort10', -0.0003187600703359202),
 ('age_cohort6', -0.00031912928142653634),
 ('growthweight5100', -0.0007403671697704125)]

Random Forest feature importances on 1 year forecast:

[('POP_GROWTH_P3', 0.11327216365201144),
 ('POP_GROWTH_P2', 0.10885804740696393),
 ('growthweight220', 0.06341517549941553),
 ('growthweight120', 0.04955784368023883),
 ('POP_GROWTH_P1', 0.04645937412447445),
 ('growthweight320', 0.04429062764234832),
 ('POP_GROWTH_P4', 0.0410344205580295),
 ('POP_GROWTH_P5', 0.0370525154692496),
 ('logpop', 0.03285949564894913),
 ('popweight20', 0.028432436775594344),
 ('growthweight150', 0.021361957765559283),
 ('denseweight20', 0.016513413726105694),
 ('growthweight520', 0.015498687159009691),
 ('growthweight420', 0.014821332087142126),
 ('popweight50', 0.012662067127848165),
 ('growthweight250', 0.012571640950612863),
 ('growthweight1100', 0.012510163290017046),
 ('INTPTLAT', 0.01243545014529292),
 ('fem_frac', 0.011937414676495355),
 ('age_cohort10', 0.010525592194444369),
 ('age_cohort6', 0.009693781310527812),
 ('age_cohort12', 0.009544073207770875),
 ('age_cohort7', 0.009360015885341322),
 ('age_cohort17', 0.009214358499469898),
 ('growthweight450', 0.009209728612812915),
 ('age_cohort11', 0.009198434972702903),
 ('age_cohort14', 0.00901646162977419),
 ('denseweight50', 0.008996093430347222),
 ('age_cohort5', 0.00892716173635952),
 ('age_cohort9', 0.008904411309883242),
 ('age_cohort1', 0.008795879360207776),
 ('popweight100', 0.008795178506629232),
 ('age_cohort18', 0.00879336974761911),
 ('growthweight1200', 0.008697841092957596),
 ('age_cohort3', 0.008630433107355196),
 ('age_cohort4', 0.008423957906163577),
 ('denseweight200', 0.008411183998365353),
 ('INTPTLONG', 0.008385563419596422),
 ('age_cohort8', 0.00832966465239826),
 ('age_cohort15', 0.008298120537469061),
 ('age_cohort13', 0.00829590415271655),
 ('age_cohort16', 0.008242954634356084),
 ('logwater', 0.00822511228679811),
 ('growthweight550', 0.007810760703609274),
 ('age_cohort2', 0.00772148911055314),
 ('growthweight350', 0.007652824142335035),
 ('logland', 0.007612485102603328),
 ('popweight200', 0.00749533998314908),
 ('denseweight100', 0.0072337620540790385),
 ('growthweight5200', 0.007004873075921125),
 ('growthweight2100', 0.005976387426610238),
 ('growthweight2200', 0.0059407306530683945),
 ('growthweight5100', 0.005888992214545291),
 ('growthweight4200', 0.005412118294654284),
 ('growthweight3200', 0.005391341295316272),
 ('growthweight4100', 0.005350866387474462),
 ('growthweight3100', 0.0050485259786564205)]

Lasso coeffs on 5 year forecast model:

[('POP_GROWTH_P5', 0.00978936843698122),
 ('growthweight1200', 0.0036710070931270725),
 ('logpop', 0.0029988275969852433),
 ('denseweight20', 0.0024525444885995884),
 ('growthweight150', 0.0018487548673814956),
 ('popweight50', 0.001115871109740562),
 ('age_cohort16', 0.0009876977518884606),
 ('INTPTLAT', 0.0007663878921238724),
 ('age_cohort9', 0.0007561699241354752),
 ('fem_frac', 0.0006684837828051605),
 ('age_cohort5', 0.0006628499357970467),
 ('logwater', 0.0006016704481099369),
 ('POP_GROWTH_P2', 0.0005575370442954811),
 ('age_cohort11', 0.0003878848025137477),
 ('POP_GROWTH_P1', 0.00020148540117660092),
 ('age_cohort1', 0.0001005484314073168),
 ('POP_GROWTH_P3', 0.0),
 ('POP_GROWTH_P4', 0.0),
 ('age_cohort2', -0.0),
 ('age_cohort6', -0.0),
 ('age_cohort7', -0.0),
 ('age_cohort10', 0.0),
 ('age_cohort12', -0.0),
 ('age_cohort13', -0.0),
 ('age_cohort15', 0.0),
 ('age_cohort17', 0.0),
 ('growthweight120', 0.0),
 ('growthweight220', -0.0),
 ('growthweight420', -0.0),
 ('growthweight520', 0.0),
 ('popweight20', 0.0),
 ('growthweight250', -0.0),
 ('growthweight350', -0.0),
 ('growthweight450', -0.0),
 ('growthweight550', 0.0),
 ('denseweight50', 0.0),
 ('growthweight1100', 0.0),
 ('growthweight4100', -0.0),
 ('growthweight5100', -0.0),
 ('popweight100', 0.0),
 ('denseweight100', 0.0),
 ('growthweight2200', -0.0),
 ('growthweight3200', -0.0),
 ('growthweight5200', -0.0),
 ('popweight200', -0.0),
 ('age_cohort18', -2.257642825357201e-05),
 ('growthweight2100', -3.3069697293422064e-05),
 ('growthweight320', -0.00023551661667124186),
 ('age_cohort3', -0.0002708294825004655),
 ('growthweight3100', -0.00031860731382231687),
 ('age_cohort4', -0.0006164460978138289),
 ('age_cohort8', -0.0009216549255851262),
 ('INTPTLONG', -0.0010291833623867817),
 ('logland', -0.0010515323089484768),
 ('growthweight4200', -0.0015701976969930093),
 ('age_cohort14', -0.0016369418222363895),
 ('denseweight200', -0.003810144626290136)]

Random Forest feature importances on 5 year forecast:

[('POP_GROWTH_P5', 0.21234963797774425),
 ('POP_GROWTH_P4', 0.14014707844016383),
 ('POP_GROWTH_P3', 0.07469769109763007),
 ('popweight20', 0.04623466211802779),
 ('INTPTLAT', 0.03913087812524085),
 ('logpop', 0.036806085494415434),
 ('POP_GROWTH_P2', 0.03468661193645594),
 ('growthweight520', 0.025331954523976116),
 ('age_cohort15', 0.019741176843308058),
 ('denseweight20', 0.01733630797586148),
 ('growthweight420', 0.016501905032586573),
 ('denseweight200', 0.015455129022571486),
 ('POP_GROWTH_P1', 0.015358653099536245),
 ('popweight50', 0.012894529780614944),
 ('age_cohort14', 0.012815145067511094),
 ('popweight200', 0.012131054119312862),
 ('growthweight120', 0.011505533113057166),
 ('fem_frac', 0.011415365034846818),
 ('INTPTLONG', 0.011320183507221384),
 ('logwater', 0.011233346081739313),
 ('denseweight100', 0.009607870547118789),
 ('popweight100', 0.009141784299524558),
 ('growthweight220', 0.008122750091928753),
 ('logland', 0.008097310343609856),
 ('age_cohort16', 0.008010325447167694),
 ('growthweight150', 0.007935931465727374),
 ('growthweight320', 0.007854764899412432),
 ('age_cohort1', 0.007816611082472934),
 ('age_cohort12', 0.007660637091041684),
 ('denseweight50', 0.007466055887408087),
 ('age_cohort18', 0.0073741663072563945),
 ('age_cohort4', 0.007343539914356814),
 ('age_cohort3', 0.007233069375569062),
 ('age_cohort2', 0.007187477057905336),
 ('age_cohort7', 0.007161384683480243),
 ('growthweight1100', 0.007041485667576386),
 ('age_cohort11', 0.006927335612741698),
 ('age_cohort13', 0.006813651858264162),
 ('age_cohort6', 0.006797248884212742),
 ('age_cohort17', 0.006244890174280514),
 ('age_cohort5', 0.006109646995751288),
 ('growthweight1200', 0.005995948054147417),
 ('age_cohort9', 0.005620854346930301),
 ('age_cohort10', 0.005589091352448082),
 ('growthweight550', 0.004760124509204041),
 ('age_cohort8', 0.004690880456314206),
 ('growthweight5200', 0.004664732171625213),
 ('growthweight450', 0.004140595694048139),
 ('growthweight250', 0.004091572072425421),
 ('growthweight5100', 0.0036819188512585933),
 ('growthweight2200', 0.003587419257269903),
 ('growthweight2100', 0.003442628215884514),
 ('growthweight350', 0.0033603389780174036),
 ('growthweight3100', 0.0032614674503276013),
 ('growthweight4200', 0.0028262336492112876),
 ('growthweight3200', 0.002726231712913614),
 ('growthweight4100', 0.0025190971493457433)]
